version: "3"

services:
  db:
    image: mysql:5.6
    environment:
     - MYSQL_HOST=${MYSQL_HOST}

  xmr:
    image: xibosignage/xibo-xmr:release-0.7

  web:
    build:
      context: .
    links:
     - "db:${MYSQL_HOST}"
    environment:
     - MYSQL_HOST=${MYSQL_HOST}
     - APACHE_USER_ID=${APACHE_USER_ID}

  swagger:
      image: swaggerapi/swagger-ui:latest
