## Sometimes you want Xibo to run in a sub directory of the webserver
## rather than at the root. If so, specify it here. Comment it out to
## use the web root.
CMS_ALIAS=none


## Xibo comes with a 2GB limit for individual file uploads
## If you require larger files, uncomment the following and adjust as
## required
CMS_PHP_POST_MAX_SIZE=2G
CMS_PHP_UPLOAD_MAX_FILESIZE=2G
CMS_PHP_MAX_EXECUTION_TIME=300


CMS_DEV_MODE=true
CMS_SERVER_NAME=localhost

CMS_PHP_SESSION_GC_MAXLIFETIME=1440
CMS_PHP_MEMORY_LIMIT=256M

CMS_APACHE_START_SERVERS=2
CMS_APACHE_MIN_SPARE_SERVERS=5
CMS_APACHE_MAX_SPARE_SERVERS=10
CMS_APACHE_MAX_REQUEST_WORKERS=60
CMS_APACHE_MAX_CONNECTIONS_PER_CHILD=300

CMS_SMTP_SERVER=smtp.gmail.com:587
CMS_SMTP_USERNAME=youraccount@gmail.com
CMS_SMTP_PASSWORD=yourpassword
CMS_SMTP_USE_TLS=YES
CMS_SMTP_USE_STARTTLS=YES
CMS_SMTP_REWRITE_DOMAIN=gmail.com
CMS_SMTP_HOSTNAME=gmail.com
CMS_SMTP_FROM_LINE_OVERRIDE=YES

XMR_HOST=xmr
XMR_DEBUG=true

IPV6RESPSUPPORT=false
IPV6PUBSUPPORT=false

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=cms

API_URL=http://localhost/swagger.json
